NODE_ENV = production
VUE_APP_BASE_APIURL = /apifront

VUE_APP_PUBLIC_PATH = /management/

VUE_APP_SERVICE_HOST = http://finance-sso.dfcfw.com
VUE_APP_AUTH_HOST = http://finance-sso.dfcfw.com/uflserverapi/sso/auth/
VUE_APP_SERVICE_ID = 169618495611613184
